src/locales/en.json (before)
{
  "upload_area": {
    "title": {
      "text": "Drag your file here or",
      "highlight": "search it"
    },
    "invalid": {
      "subtitle": "File not supported, select supported formats:"
    },
    "subtitle": "Supported formats:"
  },
  "import_card": {
    "importing": "Importing"
  },
  "audio_recorder": {
    "discard_button": "Discard"
  },
  "chat_message": {
    "reply_message": {
      "you": "You",
      "video": "Video",
      "image": "Image",
      "audio": "Audio message"
    }
  },
  "chats_contact": {
    "yesterday": "Yesterday"
  },
  "emoji_picker": {
    "title": "Pick your emoji...",
    "search": "Search",
    "notfound": "No Emoji Found",
    "categories": {
      "search": "Search Results",
      "recent": "Frequently Used",
      "smileys": "Smileys & Emotion",
      "people": "People & Body",
      "nature": "Animals & Nature",
      "foods": "Food & Drink",
      "activity": "Activity",
      "places": "Travel & Places",
      "objects": "Objects",
      "symbols": "Symbols",
      "flags": "Flags",
      "custom": "Custom"
    }
  }
}

src/locales/en.json (after)
{
  "upload_area": {
    "title": {
      "text": "Drag your file here or",
      "highlight": "search it"
    },
    "invalid": {
      "subtitle": "File not supported, select supported formats:"
    },
    "subtitle": "Supported formats:"
  },
  "import_card": {
    "importing": "Importing"
  },
  "audio_recorder": {
    "discard_button": "Discard"
  },
  "chat_message": {
    "reply_message": {
      "you": "You",
      "video": "Video",
      "image": "Image",
      "audio": "Audio message"
    }
  },
  "chats_contact": {
    "yesterday": "Yesterday"
  },
  "emoji_picker": {
    "title": "Pick your emoji...",
    "search": "Search",
    "notfound": "No Emoji Found",
    "categories": {
      "search": "Search Results",
      "recent": "Frequently Used",
      "smileys": "Smileys & Emotion",
      "people": "People & Body",
      "nature": "Animals & Nature",
      "foods": "Food & Drink",
      "activity": "Activity",
      "places": "Travel & Places",
      "objects": "Objects",
      "symbols": "Symbols",
      "flags": "Flags",
      "custom": "Custom"
    }
  },
  "search": "Search",
  "without_results": "No results found"
}

src/locales/en.json (diff)
@@ -44,5 +44,7 @@
       "flags": "Flags",
       "custom": "Custom"
     }
-  }
+  },
+  "search": "Search",
+  "without_results": "No results found"
 }
