src/locales/es.json (before)
{
  "upload_area": {
    "title": {
      "text": "Arrastra tu archivo aquí o",
      "highlight": "búscalo"
    },
    "invalid": {
      "subtitle": "Archivo no compatible, seleccione los formatos compatibles:"
    },
    "subtitle": "Formatos compatibles:"
  },
  "import_card": {
    "importing": "Importando"
  },
  "audio_recorder": {
    "discard_button": "Descartar"
  },
  "chat_message": {
    "reply_message": {
      "you": "Tú",
      "video": "Vídeo",
      "image": "Imagen",
      "audio": "Mensaje de audio"
    }
  },
  "chats_contact": {
    "yesterday": "Ayer"
  },
  "emoji_picker": {
    "title": "Elige tu emoji...",
    "search": "Buscar",
    "notfound": "No se encontró ningún emoji",
    "categories": {
      "search": "Resultados de búsqueda",
      "recent": "Usados frecuentemente",
      "smileys": "Caritas y Emociones",
      "people": "Personas y Cuerpo",
      "nature": "Animales y Naturaleza",
      "foods": "Comidas y Bebidas",
      "activity": "Actividades",
      "places": "Viajes y Lugares",
      "objects": "Objetos",
      "symbols": "Símbolos",
      "flags": "Banderas",
      "custom": "Personalizados"
    }
  }
}

src/locales/es.json (after)
{
  "upload_area": {
    "title": {
      "text": "Arrastra tu archivo aquí o",
      "highlight": "búscalo"
    },
    "invalid": {
      "subtitle": "Archivo no compatible, seleccione los formatos compatibles:"
    },
    "subtitle": "Formatos compatibles:"
  },
  "import_card": {
    "importing": "Importando"
  },
  "audio_recorder": {
    "discard_button": "Descartar"
  },
  "chat_message": {
    "reply_message": {
      "you": "Tú",
      "video": "Vídeo",
      "image": "Imagen",
      "audio": "Mensaje de audio"
    }
  },
  "chats_contact": {
    "yesterday": "Ayer"
  },
  "emoji_picker": {
    "title": "Elige tu emoji...",
    "search": "Buscar",
    "notfound": "No se encontró ningún emoji",
    "categories": {
      "search": "Resultados de búsqueda",
      "recent": "Usados frecuentemente",
      "smileys": "Caritas y Emociones",
      "people": "Personas y Cuerpo",
      "nature": "Animales y Naturaleza",
      "foods": "Comidas y Bebidas",
      "activity": "Actividades",
      "places": "Viajes y Lugares",
      "objects": "Objetos",
      "symbols": "Símbolos",
      "flags": "Banderas",
      "custom": "Personalizados"
    }
  },
  "search": "Buscar",
  "without_results": "No se encontró ningún resultado"
}

src/locales/es.json (diff)
@@ -44,5 +44,7 @@
       "flags": "Banderas",
       "custom": "Personalizados"
     }
-  }
+  },
+  "search": "Buscar",
+  "without_results": "No se encontró ningún resultado"
 }
