src/locales/pt_br.json (before)
{
  "upload_area": {
    "title": {
      "text": "Arraste seu arquivo aqui, ou",
      "highlight": "procure-o"
    },
    "invalid": {
      "subtitle": "Arquivo não compatível, selecione formatos suportados:"
    },
    "subtitle": "Formatos suportados:"
  },
  "import_card": {
    "importing": "Importando"
  },
  "audio_recorder": {
    "discard_button": "Descartar"
  },
  "chat_message": {
    "reply_message": {
      "you": "Você",
      "video": "Vídeo",
      "image": "Imagem",
      "audio": "Mensagem de áudio"
    }
  },
  "chats_contact": {
    "yesterday": "Ontem"
  },
  "emoji_picker": {
    "title": "Escolha seu emoji...",
    "search": "Buscar",
    "notfound": "Nenhum emoji encontrado",
    "categories": {
      "search": "Resultados da busca",
      "recent": "Usados frequentemente",
      "smileys": "Carinhas & Pessoas",
      "people": "Pessoas e Corpo",
      "nature": "Animais e Natureza",
      "foods": "Comidas e Bebidas",
      "activity": "Atividades",
      "places": "Viagens e Lugares",
      "objects": "Objetos",
      "symbols": "Símbolos",
      "flags": "Bandeiras",
      "custom": "Personalizados"
    }
  }
}

src/locales/pt_br.json (after)
{
  "upload_area": {
    "title": {
      "text": "Arraste seu arquivo aqui, ou",
      "highlight": "procure-o"
    },
    "invalid": {
      "subtitle": "Arquivo não compatível, selecione formatos suportados:"
    },
    "subtitle": "Formatos suportados:"
  },
  "import_card": {
    "importing": "Importando"
  },
  "audio_recorder": {
    "discard_button": "Descartar"
  },
  "chat_message": {
    "reply_message": {
      "you": "Você",
      "video": "Vídeo",
      "image": "Imagem",
      "audio": "Mensagem de áudio"
    }
  },
  "chats_contact": {
    "yesterday": "Ontem"
  },
  "emoji_picker": {
    "title": "Escolha seu emoji...",
    "search": "Buscar",
    "notfound": "Nenhum emoji encontrado",
    "categories": {
      "search": "Resultados da busca",
      "recent": "Usados frequentemente",
      "smileys": "Carinhas & Pessoas",
      "people": "Pessoas e Corpo",
      "nature": "Animais e Natureza",
      "foods": "Comidas e Bebidas",
      "activity": "Atividades",
      "places": "Viagens e Lugares",
      "objects": "Objetos",
      "symbols": "Símbolos",
      "flags": "Bandeiras",
      "custom": "Personalizados"
    }
  },
  "search": "Buscar",
  "without_results": "Nenhum resultado encontrado"
}

src/locales/pt_br.json (diff)
@@ -44,5 +44,7 @@
       "flags": "Bandeiras",
       "custom": "Personalizados"
     }
-  }
+  },
+  "search": "Buscar",
+  "without_results": "Nenhum resultado encontrado"
 }
