src/assets/tokens/spacing.json (before)
{
    "icon": {
        "size": {
            "xs": {
                "value": "0.75 * {font.size}",
                "type": "size"
            },
            "sm": {
                "value": "{font.size}",
                "type": "size"
            },
            "ant": {
                "value": "1.25 * {font.size}",
                "type": "size"
            },
            "md": {
                "value": "1.5 * {font.size}",
                "type": "size"
            },
            "lg": {
                "value": "2 * {font.size}",
                "type": "size"
            },
            "xl": {
                "value": "2.5 * {font.size}",
                "type": "size"
            }
        }
    },
    "avatar": {
        "size": {
            "nano": {
                "value": "1.25 * {font.size}",
                "type": "size"
            },
            "xs": {
                "value": "2 * {font.size}",
                "type": "size"
            },
            "sm": {
                "value": "2.5 * {font.size}",
                "type": "size"
            },
            "md": {
                "value": "4.5 * {font.size}",
                "type": "size"
            },
            "lg": {
                "value": "6.5 * {font.size}",
                "type": "size"
            }
        }
    },
    "border": {
        "radius": {
            "sm": {
                "value": "0.25 * {font.size}",
                "type": "size"
            },
            "md": {
                "value": "0.5 * {font.size}",
                "type": "size"
            },
            "lg": {
                "value": "{font.size}",
                "type": "size"
            },
            "pill": {
                "value": "37.5 * {font.size}",
                "type": "size"
            }
        },
        "width": {
            "thinner": {
                "value": "0.0625 * {font.size}",
                "type": "size"
            },
            "thin": {
                "value": "0.125 * {font.size}",
                "type": "size"
            },
            "thick": {
                "value": "0.25 * {font.size}",
                "type": "size"
            }
        }
    },
    "shadow": {
        "level": {
            "near": {
                "value": "0 * {font.size} 0.25 * {font.size} 8px rgba(0, 0, 0, .12)",
                "type": "size"
            },
            "separated": {
                "value": "0px 8px 16px rgba(0, 0, 0, .08)",
                "type": "size"
            },
            "far": {
                "value": "0px 12px 32px rgba(0, 0, 0, .04)",
                "type": "size"
            },
            "distant": {
                "value": "0px 20px 40px rgba(0, 0, 0, .06)",
                "type": "size"
            }
        }
    },
    "opacity": {
        "level": {
            "extra-light": {
                "value": "0.08",
                "type": "size"
            },
            "light": {
                "value": "0.16",
                "type": "size"
            },
            "clear": {
                "value": "0.32",
                "type": "size"
            },
            "overlay": {
                "value": "0.4",
                "type": "size"
            },
            "clarifying": {
                "value": "0.48",
                "type": "size"
            },
            "dark": {
                "value": "0.4",
                "type": "size"
            },
            "darkest": {
                "value": "0.8",
                "type": "size"
            }
        }
    },
    "spacing": {
        "nano": {
            "value": "0.25 * {font.size}",
            "type": "size"
        },
        "xs": {
            "value": "0.5 * {font.size}",
            "type": "size"
        },
        "ant": {
            "value": "0.75 * {font.size}",
            "type": "size"
        },
        "sm": {
            "value": "{font.size}",
            "type": "size"
        },
        "md": {
            "value": "1.5 * {font.size}",
            "type": "size"
        },
        "lg": {
            "value": "2 * {font.size}",
            "type": "size"
        },
        "xl": {
            "value": "2.5 * {font.size}",
            "type": "size"
        },
        "giant": {
            "value": "3 * {font.size}",
            "type": "size"
        },
        "xgiant": {
            "value": "4 * {font.size}",
            "type": "size"
        },
        "awesome": {
            "value": "5 * {font.size}",
            "type": "size"
        },
        "inset": {
            "nano": {
                "value": "{spacing.xs}",
                "type": "size"
            },
            "xs": {
                "value": "{spacing.ant}",
                "type": "size"
            },
            "sm": {
                "value": "{spacing.sm}",
                "type": "size"
            },
            "md": {
                "value": "{spacing.md}",
                "type": "size"
            },
            "lg": {
                "value": "{spacing.lg}",
                "type": "size"
            }
        },
        "inline": {
            "nano": {
                "value": "{spacing.nano}",
                "type": "size"
            },
            "xs": {
                "value": "{spacing.xs}",
                "type": "size"
            },
            "ant": {
                "value": "{spacing.ant}",
                "type": "size"
            },
            "sm": {
                "value": "{spacing.sm}",
                "type": "size"
            },
            "md": {
                "value": "{spacing.md}",
                "type": "size"
            },
            "lg": {
                "value": "{spacing.lg}",
                "type": "size"
            },
            "xl": {
                "value": "{spacing.xl}",
                "type": "size"
            },
            "giant": {
                "value": "{spacing.giant}",
                "type": "size"
            },
            "xgiant": {
                "value": "{spacing.xgiant}",
                "type": "size"
            },
            "awesome": {
                "value": "{spacing.awesome}",
                "type": "size"
            }
        },
        "stack": {
            "nano": {
                "value": "{spacing.nano}",
                "type": "size"
            },
            "xs": {
                "value": "{spacing.xs}",
                "type": "size"
            },
            "ant": {
                "value": "{spacing.ant}",
                "type": "size"
            },
            "sm": {
                "value": "{spacing.sm}",
                "type": "size"
            },
            "md": {
                "value": "{spacing.md}",
                "type": "size"
            },
            "lg": {
                "value": "{spacing.lg}",
                "type": "size"
            },
            "xl": {
                "value": "{spacing.xl}",
                "type": "size"
            },
            "giant": {
                "value": "{spacing.giant}",
                "type": "size"
            },
            "xgiant": {
                "value": "{spacing.xgiant}",
                "type": "size"
            },
            "awesome": {
                "value": "{spacing.awesome}",
                "type": "size"
            }
        }
    },
    "inset": {
        "nano": {
            "value": "{spacing.xs}",
            "type": "size"
        },
        "xs": {
            "value": "{spacing.ant}",
            "type": "size"
        },
        "sm": {
            "value": "{spacing.sm}",
            "type": "size"
        },
        "md": {
            "value": "{spacing.md}",
            "type": "size"
        },
        "lg": {
            "value": "{spacing.lg}",
            "type": "size"
        }
    },
    "squish": {
        "nano": {
            "value": "{spacing.xs} {spacing.sm}",
            "type": "size"
        },
        "xs": {
            "value": "{spacing.ant} {spacing.sm}",
            "type": "size"
        },
        "sm": {
            "value": "{spacing.ant} {spacing.md}",
            "type": "size"
        },
        "md": {
            "value": "{spacing.sm} {spacing.md}",
            "type": "size"
        },
        "lg": {
            "value": "{spacing.md} {spacing.lg}",
            "type": "size"
        }
    },
    "inline": {
        "nano": {
            "value": "{spacing.nano}",
            "type": "size"
        },
        "xs": {
            "value": "{spacing.xs}",
            "type": "size"
        },
        "ant": {
            "value": "{spacing.ant}",
            "type": "size"
        },
        "sm": {
            "value": "{spacing.sm}",
            "type": "size"
        },
        "md": {
            "value": "{spacing.md}",
            "type": "size"
        },
        "lg": {
            "value": "{spacing.lg}",
            "type": "size"
        },
        "xl": {
            "value": "{spacing.xl}",
            "type": "size"
        },
        "giant": {
            "value": "{spacing.giant}",
            "type": "size"
        },
        "xgiant": {
            "value": "{spacing.xgiant}",
            "type": "size"
        },
        "awesome": {
            "value": "{spacing.awesome}",
            "type": "size"
        }
    }
}

src/assets/tokens/spacing.json (after)
{
    "icon": {
        "size": {
            "xs": {
                "value": "0.75 * {font.size}",
                "type": "size"
            },
            "sm": {
                "value": "{font.size}",
                "type": "size"
            },
            "ant": {
                "value": "1.25 * {font.size}",
                "type": "size"
            },
            "md": {
                "value": "1.5 * {font.size}",
                "type": "size"
            },
            "lg": {
                "value": "2 * {font.size}",
                "type": "size"
            },
            "xl": {
                "value": "2.5 * {font.size}",
                "type": "size"
            }
        }
    },
    "avatar": {
        "size": {
            "nano": {
                "value": "1.25 * {font.size}",
                "type": "size"
            },
            "xs": {
                "value": "2 * {font.size}",
                "type": "size"
            },
            "sm": {
                "value": "2.5 * {font.size}",
                "type": "size"
            },
            "md": {
                "value": "4.5 * {font.size}",
                "type": "size"
            },
            "lg": {
                "value": "6.5 * {font.size}",
                "type": "size"
            }
        }
    },
    "border": {
        "radius": {
            "sm": {
                "value": "0.25 * {font.size}",
                "type": "size"
            },
            "md": {
                "value": "0.5 * {font.size}",
                "type": "size"
            },
            "lg": {
                "value": "{font.size}",
                "type": "size"
            },
            "pill": {
                "value": "37.5 * {font.size}",
                "type": "size"
            }
        },
        "width": {
            "thinner": {
                "value": "0.0625 * {font.size}",
                "type": "size"
            },
            "thin": {
                "value": "0.125 * {font.size}",
                "type": "size"
            },
            "thick": {
                "value": "0.25 * {font.size}",
                "type": "size"
            }
        }
    },
    "shadow": {
        "level": {
            "near": {
                "value": "0 * {font.size} 0.25 * {font.size} 8px rgba(0, 0, 0, .12)",
                "type": "size"
            },
            "separated": {
                "value": "0px 8px 16px rgba(0, 0, 0, .08)",
                "type": "size"
            },
            "far": {
                "value": "0px 12px 32px rgba(0, 0, 0, .04)",
                "type": "size"
            },
            "distant": {
                "value": "0px 20px 40px rgba(0, 0, 0, .06)",
                "type": "size"
            }
        }
    },
    "opacity": {
        "level": {
            "extra-light": {
                "value": "0.08",
                "type": "size"
            },
            "light": {
                "value": "0.16",
                "type": "size"
            },
            "clear": {
                "value": "0.32",
                "type": "size"
            },
            "overlay": {
                "value": "0.4",
                "type": "size"
            },
            "clarifying": {
                "value": "0.48",
                "type": "size"
            },
            "dark": {
                "value": "0.4",
                "type": "size"
            },
            "darkest": {
                "value": "0.8",
                "type": "size"
            }
        }
    },
    "spacing": {
        "nano": {
            "value": "0.25 * {font.size}",
            "type": "size"
        },
        "xs": {
            "value": "0.5 * {font.size}",
            "type": "size"
        },
        "ant": {
            "value": "0.75 * {font.size}",
            "type": "size"
        },
        "sm": {
            "value": "{font.size}",
            "type": "size"
        },
        "md": {
            "value": "1.5 * {font.size}",
            "type": "size"
        },
        "lg": {
            "value": "2 * {font.size}",
            "type": "size"
        },
        "xl": {
            "value": "2.5 * {font.size}",
            "type": "size"
        },
        "giant": {
            "value": "3 * {font.size}",
            "type": "size"
        },
        "xgiant": {
            "value": "4 * {font.size}",
            "type": "size"
        },
        "awesome": {
            "value": "5 * {font.size}",
            "type": "size"
        },
        "inset": {
            "nano": {
                "value": "{spacing.xs}",
                "type": "size"
            },
            "xs": {
                "value": "{spacing.ant}",
                "type": "size"
            },
            "sm": {
                "value": "{spacing.sm}",
                "type": "size"
            },
            "md": {
                "value": "{spacing.md}",
                "type": "size"
            },
            "lg": {
                "value": "{spacing.lg}",
                "type": "size"
            }
        },
        "inline": {
            "nano": {
                "value": "{spacing.nano}",
                "type": "size"
            },
            "xs": {
                "value": "{spacing.xs}",
                "type": "size"
            },
            "ant": {
                "value": "{spacing.ant}",
                "type": "size"
            },
            "sm": {
                "value": "{spacing.sm}",
                "type": "size"
            },
            "md": {
                "value": "{spacing.md}",
                "type": "size"
            },
            "lg": {
                "value": "{spacing.lg}",
                "type": "size"
            },
            "xl": {
                "value": "{spacing.xl}",
                "type": "size"
            },
            "giant": {
                "value": "{spacing.giant}",
                "type": "size"
            },
            "xgiant": {
                "value": "{spacing.xgiant}",
                "type": "size"
            },
            "awesome": {
                "value": "{spacing.awesome}",
                "type": "size"
            }
        },
        "stack": {
            "nano": {
                "value": "{spacing.nano}",
                "type": "size"
            },
            "xs": {
                "value": "{spacing.xs}",
                "type": "size"
            },
            "ant": {
                "value": "{spacing.ant}",
                "type": "size"
            },
            "sm": {
                "value": "{spacing.sm}",
                "type": "size"
            },
            "md": {
                "value": "{spacing.md}",
                "type": "size"
            },
            "lg": {
                "value": "{spacing.lg}",
                "type": "size"
            },
            "xl": {
                "value": "{spacing.xl}",
                "type": "size"
            },
            "giant": {
                "value": "{spacing.giant}",
                "type": "size"
            },
            "xgiant": {
                "value": "{spacing.xgiant}",
                "type": "size"
            },
            "awesome": {
                "value": "{spacing.awesome}",
                "type": "size"
            }
        }
    },
    "inset": {
        "nano": {
            "value": "{spacing.xs}",
            "type": "size"
        },
        "xs": {
            "value": "{spacing.ant}",
            "type": "size"
        },
        "sm": {
            "value": "{spacing.sm}",
            "type": "size"
        },
        "md": {
            "value": "{spacing.md}",
            "type": "size"
        },
        "lg": {
            "value": "{spacing.lg}",
            "type": "size"
        }
    },
    "squish": {
        "nano": {
            "value": "{spacing.xs} {spacing.sm}",
            "type": "size"
        },
        "xs": {
            "value": "{spacing.ant} {spacing.sm}",
            "type": "size"
        },
        "sm": {
            "value": "{spacing.ant} {spacing.md}",
            "type": "size"
        },
        "md": {
            "value": "{spacing.sm} {spacing.md}",
            "type": "size"
        },
        "lg": {
            "value": "{spacing.md} {spacing.lg}",
            "type": "size"
        }
    },
    "inline": {
        "nano": {
            "value": "{spacing.nano}",
            "type": "size"
        },
        "xs": {
            "value": "{spacing.xs}",
            "type": "size"
        },
        "ant": {
            "value": "{spacing.ant}",
            "type": "size"
        },
        "sm": {
            "value": "{spacing.sm}",
            "type": "size"
        },
        "md": {
            "value": "{spacing.md}",
            "type": "size"
        },
        "lg": {
            "value": "{spacing.lg}",
            "type": "size"
        },
        "xl": {
            "value": "{spacing.xl}",
            "type": "size"
        },
        "giant": {
            "value": "{spacing.giant}",
            "type": "size"
        },
        "xgiant": {
            "value": "{spacing.xgiant}",
            "type": "size"
        },
        "awesome": {
            "value": "{spacing.awesome}",
            "type": "size"
        }
    },
    "space": {
        "0": {
            "value": "0 /* 0px */"
        },
        "05": {
            "value": "0.125 * {font.size} /* 2px */"
        },
        "1": {
            "value": "0.25 * {font.size} /* 4px */"
        },
        "2": {
            "value": "0.5 * {font.size} /* 8px */"
        },
        "3": {
            "value": "0.75 * {font.size} /* 12px */"
        },
        "4": {
            "value": "1 * {font.size} /* 16px */"
        },
        "5": {
            "value": "1.25 * {font.size} /* 20px */"
        },
        "6": {
            "value": "1.5 * {font.size} /* 24px */"
        },
        "7": {
            "value": "1.75 * {font.size} /* 28px */"
        },
        "8": {
            "value": "2 * {font.size} /* 32px */"
        },
        "10": {
            "value": "2.5 * {font.size} /* 40px */"
        },
        "12": {
            "value": "3 * {font.size} /* 48px */"
        },
        "16": {
            "value": "4 * {font.size} /* 64px */"
        },
        "20": {
            "value": "5 * {font.size} /* 80px */"
        }
    }
}

src/assets/tokens/spacing.json (diff)
@@ -370,5 +370,49 @@
             "value": "{spacing.awesome}",
             "type": "size"
         }
+    },
+    "space": {
+        "0": {
+            "value": "0 /* 0px */"
+        },
+        "05": {
+            "value": "0.125 * {font.size} /* 2px */"
+        },
+        "1": {
+            "value": "0.25 * {font.size} /* 4px */"
+        },
+        "2": {
+            "value": "0.5 * {font.size} /* 8px */"
+        },
+        "3": {
+            "value": "0.75 * {font.size} /* 12px */"
+        },
+        "4": {
+            "value": "1 * {font.size} /* 16px */"
+        },
+        "5": {
+            "value": "1.25 * {font.size} /* 20px */"
+        },
+        "6": {
+            "value": "1.5 * {font.size} /* 24px */"
+        },
+        "7": {
+            "value": "1.75 * {font.size} /* 28px */"
+        },
+        "8": {
+            "value": "2 * {font.size} /* 32px */"
+        },
+        "10": {
+            "value": "2.5 * {font.size} /* 40px */"
+        },
+        "12": {
+            "value": "3 * {font.size} /* 48px */"
+        },
+        "16": {
+            "value": "4 * {font.size} /* 64px */"
+        },
+        "20": {
+            "value": "5 * {font.size} /* 80px */"
+        }
     }
 }
