src/components/Icon/OldIconsMap.json (before)
{
  "lock-2-1": "lock",
  "view-1-1": "visibility",
  "view-off-1": "visibility_off",
  "read-email-at-1": "alternate_email",
  "email-action-unread-1": "mail",
  "loading-circle-1": "progress_activity",
  "close-1": "close",
  "alert-circle-1": "error",
  "check-circle-1-1": "check_circle",
  "search-1": "search",
  "house-1-1": "some",
  "gauge-dashboard-2": "speed",
  "science-fiction-robot-2": "neurology",
  "hierarchy-3-2": "account_tree",
  "messaging-we-chat-3": "forum",
  "question-circle-1": "help",
  "alarm-bell-3": "notifications",
  "expand-full-1": "open_in_full",
  "expand-8-1": "close_fullscreen",
  "logout-1-1": "logout",
  "arrow-left-1-1": "chevron_left",
  "arrow-right-1-1": "chevron_right",
  "arrow-button-down-1": "expand_more",
  "task-list-clock-1": "pending_actions",
  "graph-stats-ascend-2": "trending_up",
  "graph-stats-descend-2": "trending_down",
  "messages-bubble-1": "chat_bubble",
  "chat-translate-1": "translate",
  "arrow-button-up-1": "expand_less",
  "delete-1": "error",
  "button-refresh-arrow-1": "refresh",
  "book-address-1-2": "contacts",
  "synchronize-arrow-clock-4": "update",
  "flash-1-3": "bolt",
  "phone-3": "call",
  "layout-dashboard-1": "dashboard",
  "check-square-1": "task_alt",
  "cog-1": "settings",
  "download-bottom-1": "download",
  "charger-1": "cloud",
  "upload-bottom-1": "upload",
  "copy-paste-1": "content_copy",
  "pencil-write-1": "edit_square",
  "add-1": "add",
  "time-clock-circle-1": "schedule",
  "button-refresh-arrows-1": "refresh",
  "keyboard-return-1": "keyboard_return",
  "delete-1-1": "dangerous",
  "keyboard-arrow-left-1": "keyboard_backspace",
  "graph-stats-circle-1": "vital_signs",
  "graph-stats-1": "vital_signs",
  "paginate-filter-text-1": "article",
  "keyboard-arrow-down-1": "south",
  "study-light-idea-1": "lightbulb",
  "folder-1": "folder",
  "export-1": "open_in_new",
  "add-circle-1": "add_circle",
  "subtract-circle-1": "do_not_disturb_on",
  "button-play-1": "play_circle",
  "lock-unlock-1-1": "lock_open_right",
  "video-file-mp4-1": "video_file",
  "office-file-pdf-1-1": "picture_as_pdf",
  "send-email-3-1": "send",
  "rating-star-1": "star",
  "floppy-disk-1": "save",
  "common-file-empty-1": "check_box_outline_blank",
  "currency-dollar-circle-1": "paid",
  "app-window-edit-1": "web_asset",
  "headphones-customer-support-human-1-1": "headset_mic",
  "bin-1-1": "delete",
  "book-library-1": "school",
  "notes-1": "event_note",
  "arrow-undo": "undo",
  "arrow-redo": "redo",
  "emoji": "mood",
  "text-bold": "format_bold",
  "text-italic": "format_italic",
  "text-left": "format_align_left",
  "text-center": "format_align_center",
  "text-right": "format_align_right",
  "text-justified": "format_align_justify",
  "attachment": "attach_file",
  "microphone": "mic",
  "controls-play-1": "play_arrow",
  "controls-pause-1": "pause",
  "common-file-horizontal-image-1": "image",
  "information-circle-4": "info",
  "task-checklist-1": "content_paste",
  "preferences": "tune",
  "check-double": "done",
  "alarm-bell-ring": "notifications_ative",
  "bookmark-tag-1": "sell",
  "move-expand-vertical-1": "unfold_more",
  "text-underline": "format_underlined",
  "unordered-list": "list"
}

src/components/Icon/OldIconsMap.json (after)
{
  "lock-2-1": "lock",
  "lock-2-2": "lock",
  "view-1-1": "visibility",
  "view-off-1": "visibility_off",
  "read-email-at-1": "alternate_email",
  "email-action-unread-1": "mail",
  "loading-circle-1": "progress_activity",
  "close-1": "close",
  "alert-circle-1": "error",
  "alert-circle-1-1": "error",
  "check-circle-1-1": "check_circle",
  "check-circle-1-1-1": "check_circle",
  "check-2": "check",
  "search-1": "search",
  "house-1-1": "some",
  "gauge-dashboard-2": "speed",
  "science-fiction-robot-2": "neurology",
  "hierarchy-3-2": "account_tree",
  "messaging-we-chat-3": "forum",
  "question-circle-1": "help",
  "alarm-bell-3": "notifications",
  "expand-full-1": "open_in_full",
  "expand-8-1": "close_fullscreen",
  "logout-1-1": "logout",
  "arrow-left-1-1": "chevron_left",
  "arrow-right-1-1": "chevron_right",
  "arrow-button-down-1": "expand_more",
  "task-list-clock-1": "pending_actions",
  "graph-stats-ascend-2": "trending_up",
  "graph-stats-descend-2": "trending_down",
  "messages-bubble-1": "chat_bubble",
  "chat-translate-1": "translate",
  "translate-1": "translate",
  "translate-2": "translate",
  "arrow-button-up-1": "expand_less",
  "delete-1": "error",
  "button-refresh-arrow-1": "refresh",
  "book-address-1-2": "contacts",
  "synchronize-arrow-clock-4": "update",
  "flash-1-3": "bolt",
  "phone-3": "call",
  "phone-4": "call",
  "layout-dashboard-1": "dashboard",
  "check-square-1": "task_alt",
  "cog-1": "settings",
  "cog-2": "settings",
  "download-bottom-1": "download",
  "charger-1": "cloud",
  "upload-bottom-1": "upload",
  "copy-paste-1": "content_copy",
  "pencil-write-1": "edit_square",
  "add-1": "add",
  "time-clock-circle-1": "schedule",
  "button-refresh-arrows-1": "refresh",
  "keyboard-return-1": "keyboard_return",
  "delete-1-1": "dangerous",
  "delete-2-1": "dangerous",
  "keyboard-arrow-left-1": "keyboard_backspace",
  "graph-stats-circle-1": "vital_signs",
  "graph-stats-1": "vital_signs",
  "paginate-filter-text-1": "article",
  "keyboard-arrow-down-1": "south",
  "keyboard-arrow-right-1": "arrow_right_alt",
  "study-light-idea-1": "lightbulb",
  "folder-1": "folder",
  "export-1": "open_in_new",
  "add-circle-1": "add_circle",
  "subtract-circle-1": "do_not_disturb_on",
  "subtract-1": "remove",
  "button-play-1": "play_circle",
  "lock-unlock-1-1": "lock_open_right",
  "video-file-mp4-1": "video_file",
  "office-file-pdf-1-1": "picture_as_pdf",
  "send-email-3-1": "send",
  "rating-star-1": "star",
  "rating-star-1-1": "star",
  "floppy-disk-1": "save",
  "common-file-empty-1": "check_box_outline_blank",
  "currency-dollar-circle-1": "paid",
  "app-window-edit-1": "web_asset",
  "headphones-customer-support-human-1-1": "headset_mic",
  "bin-1-1": "delete",
  "book-library-1": "school",
  "notes-1": "event_note",
  "arrow-undo": "undo",
  "arrow-redo": "redo",
  "emoji": "mood",
  "text-bold": "format_bold",
  "text-italic": "format_italic",
  "text-left": "format_align_left",
  "text-center": "format_align_center",
  "text-right": "format_align_right",
  "text-justified": "format_align_justify",
  "attachment": "attach_file",
  "microphone": "mic",
  "controls-play-1": "play_arrow",
  "controls-pause-1": "pause",
  "common-file-horizontal-image-1": "image",
  "information-circle-4": "info",
  "task-checklist-1": "content_paste",
  "preferences": "tune",
  "check-double": "done",
  "alarm-bell-ring": "notifications_ative",
  "bookmark-tag-1": "sell",
  "move-expand-vertical-1": "unfold_more",
  "text-underline": "format_underlined",
  "unordered-list": "list",
  "filter": "filter_alt",
  "typing-1": "text_select_start"
}

src/components/Icon/OldIconsMap.json (diff)
@@ -1,5 +1,6 @@
 {
   "lock-2-1": "lock",
+  "lock-2-2": "lock",
   "view-1-1": "visibility",
   "view-off-1": "visibility_off",
   "read-email-at-1": "alternate_email",
@@ -7,7 +8,10 @@
   "loading-circle-1": "progress_activity",
   "close-1": "close",
   "alert-circle-1": "error",
+  "alert-circle-1-1": "error",
   "check-circle-1-1": "check_circle",
+  "check-circle-1-1-1": "check_circle",
+  "check-2": "check",
   "search-1": "search",
   "house-1-1": "some",
   "gauge-dashboard-2": "speed",
@@ -27,6 +31,8 @@
   "graph-stats-descend-2": "trending_down",
   "messages-bubble-1": "chat_bubble",
   "chat-translate-1": "translate",
+  "translate-1": "translate",
+  "translate-2": "translate",
   "arrow-button-up-1": "expand_less",
   "delete-1": "error",
   "button-refresh-arrow-1": "refresh",
@@ -34,9 +40,11 @@
   "synchronize-arrow-clock-4": "update",
   "flash-1-3": "bolt",
   "phone-3": "call",
+  "phone-4": "call",
   "layout-dashboard-1": "dashboard",
   "check-square-1": "task_alt",
   "cog-1": "settings",
+  "cog-2": "settings",
   "download-bottom-1": "download",
   "charger-1": "cloud",
   "upload-bottom-1": "upload",
@@ -47,22 +55,26 @@
   "button-refresh-arrows-1": "refresh",
   "keyboard-return-1": "keyboard_return",
   "delete-1-1": "dangerous",
+  "delete-2-1": "dangerous",
   "keyboard-arrow-left-1": "keyboard_backspace",
   "graph-stats-circle-1": "vital_signs",
   "graph-stats-1": "vital_signs",
   "paginate-filter-text-1": "article",
   "keyboard-arrow-down-1": "south",
+  "keyboard-arrow-right-1": "arrow_right_alt",
   "study-light-idea-1": "lightbulb",
   "folder-1": "folder",
   "export-1": "open_in_new",
   "add-circle-1": "add_circle",
   "subtract-circle-1": "do_not_disturb_on",
+  "subtract-1": "remove",
   "button-play-1": "play_circle",
   "lock-unlock-1-1": "lock_open_right",
   "video-file-mp4-1": "video_file",
   "office-file-pdf-1-1": "picture_as_pdf",
   "send-email-3-1": "send",
   "rating-star-1": "star",
+  "rating-star-1-1": "star",
   "floppy-disk-1": "save",
   "common-file-empty-1": "check_box_outline_blank",
   "currency-dollar-circle-1": "paid",
@@ -93,5 +105,7 @@
   "bookmark-tag-1": "sell",
   "move-expand-vertical-1": "unfold_more",
   "text-underline": "format_underlined",
-  "unordered-list": "list"
+  "unordered-list": "list",
+  "filter": "filter_alt",
+  "typing-1": "text_select_start"
 }
